# Umgebungsvariablen

- ``$env/dynamic/private`` für private Runtime-Umgebungsvariablen
- ``$env/dynamic/public`` für öffentliche (auch clientside verfügbare) Runtime-Umgebungsvariablen
- ``$env/static/private`` für private Buildtime Umgebungsvariablen
- ``$env/static/public`` für öffentliche (auch clientside verfügbare) Buildtime Umgebungsvariablen

``config.kit.env.publicPrefix`` muss öffentlichen Variablen vorangestellt sein

```ts
import { env } from '$env/dynamic/private';
import { apiBaseURL } from '$lib/utils/apiUtils';

const headers = new Headers({
    origin: '*',
    Authorization: `Bearer: ${env.API_KEY}`
});
const fetchParameters = { method: 'GET', headers };

/** @type {import('./$types').RequestHandler} */
export function GET() {
    return fetch(apiBaseURL(), fetchParameters);
}
```