# Environment Variables

- ``$env/dynamic/private`` for private dynamic server Env-Variables
- ``$env/dynamic/public`` for public (clientside) server Env-Variables
- ``$env/static/private`` for private build-time Env-Variables
- ``$env/static/public`` for public (clientside) build-time Env-Variables

``config.kit.env.publicPrefix`` needs to be prefixed to public variables

```ts
import { env } from '$env/dynamic/private';
import { apiBaseURL } from '$lib/utils/apiUtils';

const headers = new Headers({
    origin: '*',
    Authorization: `Bearer: ${env.API_KEY}`
});
const fetchParameters = { method: 'GET', headers };

/** @type {import('./$types').RequestHandler} */
export function GET() {
    return fetch(apiBaseURL(), fetchParameters);
}
```